<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="zh_CN" version="3" keySequence="42" currentLocale="zh_CN">
  <product appid="PHSP" version="13" name="Photoshop CS6"/>
  <target id="PHSP-13"/>
  <ConfiguratorPanel name="PSD解析工具" width="218" height="140" init="doInit" close="doClose" persistent="true" extensionId="com.configurator.PSDLayerExporter" extensionVersion="1.0.0" menuName="PSDLayerExporter" flyoutMenuAbout="$$$/Configurator/FlyoutMenu/about">
    <onInit><![CDATA[]]></onInit>
    <aboutBox><![CDATA[]]></aboutBox>
    <extensionDescription><![CDATA[导出PSD文件图层及布局信息工具]]></extensionDescription>
    <extensionAuthor><![CDATA[zhangjunqin@4399.com]]></extensionAuthor>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <ps_command _itemId="Main-File-Open" scriptID="Main-File-Open" toolTip="$$$/Main-File-Open/desc" label="$$$/Main-File-Open/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###34" x="10" y="10" width="198" height="50" top="10" left="10" right="10">
      <script><![CDATA[var totalNum = 0;var currentNum = 0;main();function main(){app.activeDocument.save();var path = app.activeDocument.fullName;totalNum = 1;openInFireworks(path.fsName);}function openInFireworks(filePath){var bt = new BridgeTalk();bt.target = "fireworks";bt.body = "function main(){fw.openDocument('" + convertPath(filePath) + "', false, false);var result = fw.runScript('PsdParser.jsx');fw.closeDocument(fw.getDocumentDOM(),false); return result}main();";bt.onResult = function(result){if(result.body.match("Error") != null){alert(result.body);}else{currentNum++;if(currentNum >= totalNum){if(totalNum == 1){var paramList = result.body.split("$");openPreview(filePath, paramList[1], paramList[2], paramList[3]);}else{alert("共解析 " + totalNum + " 文件完成！" );}}}};bt.onError = function(){alert("调用Fireworks失败，请卸载、重装Fireworks或联系zhangjunqin@4399.com");};bt.send();}function openPreview(psdPath, width, height, skinPath){var flashPalette = new Window("dialog", "面板SWF预览");var group = flashPalette.add("group");var flashPlayer = group.add("flashplayer", group.bounds);flashPlayer.preferredSize = [parseInt(width), parseInt(height)];var btnGroup = flashPalette.add("group");var closeBtn = btnGroup.add("button", undefined, "Close");closeBtn.onClick = function(){flashPalette.close();}flashPlayer.getPsdUrl = function(){return convertPath(psdPath);}flashPlayer.getSkinUrl = function(){return skinPath;}var scriptsFile = new File($.fileName);flashPlayer.loadMovie(new File(scriptsFile.parent.fsName + "/Plug-ins/Panels/PSD解析工具/content/preview/PanelPreviewer.swf"));flashPalette.show();}function convertPath(path){var result = "";result = path.replace(/([a-z]):/i, "file:///$1|");result = result.replace(/\\/g, "/");return result;}]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-Open" scriptID="Main-File-Open" toolTip="$$$/Main-File-Open/desc###40" label="$$$/Main-File-Open/name###41" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###42" x="10" y="64" width="198" height="50" left="10" right="10">
      <script><![CDATA[var totalNum = 0;var currentNum = 0;main();function main(){var folder = Folder.selectDialog ("选择PSD文件夹");var psdList = folder.getFiles("*.psd");var len = psdList.length;totalNum = len;currentNum = 0;for(var i = 0; i < len; i++){openInFireworks(psdList[i].fsName);}}function openInFireworks(filePath){var bt = new BridgeTalk();bt.target = "fireworks";bt.body = "function main(){fw.openDocument('" + convertPath(filePath) + "', false, false);var result = fw.runScript('PsdParser.jsx');fw.closeDocument(fw.getDocumentDOM(),false); return result}main();";bt.onResult = function(result){if(result.body.match("Error") != null){alert(result.body);}else{currentNum++;if(currentNum >= totalNum){if(totalNum == 1){var paramList = result.body.split("$");openPreview(filePath, paramList[1], paramList[2], paramList[3]);}else{alert("共解析 " + totalNum + " 文件完成！" );}}}};bt.onError = function(){alert("调用Fireworks失败，请卸载、重装Fireworks或联系zhangjunqin@4399.com");};bt.send();}function openPreview(psdPath, width, height, skinPath){var flashPalette = new Window("dialog",	"面板SWF预览");var group = flashPalette.add("group");var flashPlayer = group.add("flashplayer", group.bounds);flashPlayer.preferredSize = [parseInt(width), parseInt(height)];var btnGroup = flashPalette.add("group");var closeBtn = btnGroup.add("button", undefined, "Close");closeBtn.onClick = function(){flashPalette.close();}flashPlayer.getPsdUrl = function(){return convertPath(psdPath);}flashPlayer.getSkinUrl = function(){return skinPath;}var scriptsFile = new File($.fileName);flashPlayer.loadMovie(new File(scriptsFile.parent.fsName + "/Plug-ins/Panels/PSD解析工具/content/preview/PanelPreviewer.swf"));flashPalette.show();}function convertPath(path){var result = "";result = path.replace(/([a-z]):/i, "file:///$1|");result = result.replace(/\\/g, "/");return result;}]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc" styleName="scopeTextArea" width="118" height="18" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###38" fontSize="10" color="0x333333" fontWeight="normal" fontStyle="italic" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="113">
      <text><![CDATA[$$$/Configurator/key_###39]]></text>
    </text>
  </ConfiguratorPanel>
</gpc>