<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="zh_CN" version="3" keySequence="47" currentLocale="zh_CN">
  <product appid="PHSP" version="13" name="Photoshop CS6"/>
  <target id="PHSP-13"/>
  <ConfiguratorPanel name="快速建立组件结构辅助工具" width="218" height="254" init="doInit" close="doClose" persistent="true" extensionId="com.configurator.extension" extensionVersion="1.0.0" menuName="快速建立组件结构辅助工具" flyoutMenuAbout="$$$/Configurator/FlyoutMenu/about">
    <onInit><![CDATA[]]></onInit>
    <aboutBox><![CDATA[]]></aboutBox>
    <extensionDescription><![CDATA[]]></extensionDescription>
    <extensionAuthor><![CDATA[zhangjunqin@4399.com]]></extensionAuthor>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc" label="$$$/Main-File-New/name" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###8" x="10" y="10" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, labelButton);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###18" label="$$$/Main-File-New/name###19" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###20" x="10" y="82" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, scrollBar);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###30" label="$$$/Main-File-New/name###31" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###32" x="10" y="44" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, radioButton);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###24" label="$$$/Main-File-New/name###25" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###26" x="10" y="116" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, list);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###9" label="$$$/Main-File-New/name###10" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###11" x="10" y="150" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, comboBox);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###36" label="$$$/Main-File-New/name###37" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###38" x="10" y="184" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, container);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###42" label="$$$/Main-File-New/name###43" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###44" x="10" y="218" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, image);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###15" label="$$$/Main-File-New/name###16" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###17" x="112" y="10" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, button);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###33" label="$$$/Main-File-New/name###34" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###35" x="112" y="44" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, radioButtonGroup);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###21" label="$$$/Main-File-New/name###22" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###23" x="112" y="82" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, dragBar);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###12" label="$$$/Main-File-New/name###13" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###14" x="114" y="116" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, slider);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###27" label="$$$/Main-File-New/name###28" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###29" x="114" y="150" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, stepper);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###39" label="$$$/Main-File-New/name###40" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###41" x="114" y="184" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, label);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
    <ps_command _itemId="Main-File-New" scriptID="Main-File-New" toolTip="$$$/Main-File-New/desc###45" label="$$$/Main-File-New/name###46" click="onClick" cfgVisible="$$$/Configurator/Attribute/visible/value###47" x="114" y="218" width="94" height="26">
      <script><![CDATA[var label = {"Label_{name}":["normal"]};var image = {"Image_{name}":["normal"]};var scale = {"ScaleImage_{name}_4,4,4,4":["normal"]};var buttonLabel = {"Label_label":["normal", "over", "down", "disable"]};var buttonImage = {"Image_image":["normal", "over", "down", "disable"]};var buttonScaleImage = {"ScaleImage_scaleImage_4,4,4,4":["normal", "over", "down", "disable"]};var scaleLabelButton = {"Button_{name}":[buttonLabel, buttonScaleImage]};var labelButton = {"Button_{name}":[buttonLabel, buttonImage]};var scaleButton = {"Button_{name}":[buttonScaleImage]};var button = {"Button_{name}":[buttonImage]};var radioButton = {"RadioButton_{name}":[{"Label":["normal"]}, buttonScaleImage]};var radioButtonGroup = {"RadioButtonGroup_{name}":[radioButton, radioButton, radioButton]};var dragBar = {"DragBar": [{"Image":["normal"]}]};var list = {"List_{name}":["Item"]};var scrollBar = {"ScrollBar_{name}":[{"Button_arrowDown":[buttonImage]}, {"Button_arrowUp":[buttonImage]}, {"Button_thumb":[buttonScaleImage]}, {"Button_track":[buttonImage]}, {"Image_thumb":["normal"]}]};var slider = {"Slider_{name}":[{"Button_btn":[buttonImage]},{"Image_track":["normal"]}]};var comboBox = {"ComboBox_{name}":[{"Label_label":["normal"]}, {"List_list":["Item"]}, {"Button_btn":[buttonImage]}]};var stepper = {"Stepper_{name}":[{"Button_nextBtn":[buttonLabel, buttonImage]}, {"Button_prevBtn":[buttonLabel, buttonImage]}, {"Label_txt":["normal"]}]};var container = {"Container_{name}":null};function createComponent(parentLayerSets, obj){for(var property in obj){var layerSet = parentLayerSets.add();layerSet.name = property;var subLayerSetList = obj[property];var len = subLayerSetList == null ? 0 : subLayerSetList.length;for(var i = (len - 1); i >= 0; i--){if((subLayerSetList[i] instanceof Object) == true){createComponent(layerSet.layerSets, subLayerSetList[i]);}else{var subLayerSet = layerSet.layerSets.add();subLayerSet.name = subLayerSetList[i];}}}};createComponent(app.activeDocument.layerSets, scale);]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_command>
  </ConfiguratorPanel>
</gpc>