###########
#号为注释
#SKIN_TEMPLATE
#SKIN_CODE_FOLDER
#FLA_FOLDER
#SWF_FOLDER
#SWC_FOLDER
###########
#PSD文件解析生成的Skin文件模板,${assetImport}面板使用Swf打包资源时去掉
#SKIN_TEMPLATE=package game.skin\n{\n${assetImport}\n\t/*\n${hint}\n\t*/\n\tpublic class ${className}\n\t{\n\t\tpublic static var skin:Object=\n${placeholder};\n\t}\n}

#PSD文件解析生成的Skin文件保存的目录,使用绝对路径
#SKIN_CODE_FOLDER=C:\Users\Administrator\Documents\GitHub\PSD2SWF\ComponentDemo\assets\0_code

#资源打包生成Fla文件保存目录,使用绝对路径
#FLA_FOLDER=C:\Users\Administrator\Documents\GitHub\PSD2SWF\ComponentDemo\assets\1_fla

#资源打包生成Swf文件保存目录,使用绝对路径
#SWF_FOLDER=C:\Users\Administrator\Documents\GitHub\PSD2SWF\ComponentDemo\assets\2_swf

#资源打包生成Swf文件保存目录,使用绝对路径
#SWC_FOLDER=C:\Users\Administrator\Documents\GitHub\PSD2SWF\ComponentDemo\assets\3_swc
